# Selenium-Framework

./: .gitignore  .project  ScreenUnlock.vbs  addCustomerTest_003.xml  loginDDT_002.xml  loginTest_001.xml  pom.xml
Configuration/: config.properties
log/: application.html
src/test/java/com/eBanking/pageObjects/: AddCustomerPage.java  BaseDriver.java  CommonOperation.java  LoginPage.java
src/test/java/com/eBanking/testCases/: TC_AddCustomerTest_003.java  TC_LoginDDT_002.java  TC_LoginTest_001.java
src/test/java/com/eBanking/testData/: LoginData.xlsx
src/test/java/com/eBanking/utilities/: ReadConfig.java  Reporting.java  XLUtils.java
test-output/: Test-Report-2022.05.03.12.03.04.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/TC_LoginDDT_002/: TC_LoginDDT_002.html  TC_LoginDDT_002.xml
test-output/junitreports/: TEST-com.eBanking.testCases.TC_LoginDDT_002.xml
test-output/old/: index.html
test-output/old/TC_LoginDDT_002/: TC_LoginDDT_002.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
